[1mdiff --git a/README.md b/README.md[m
[1mindex a4dc33c..12ec26e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,25 +1,247 @@[m
 # Smart Smoke Bin Backend[m
 [m
[31m-Node.js Express.jsì™€ Axios.jsë¥¼ ì‚¬ìš©í•œ ìŠ¤ë§ˆíŠ¸ ìŠ¤ëª¨í¬ ë¹ˆ ë°±ì—”ë“œ API ì„œë²„ìž…ë‹ˆë‹¤.[m
[32m+[m[32mìŠ¤ë§ˆíŠ¸ ë‹´ë°°ê½ì´ˆ ìˆ˜ê±°í•¨ì„ ìœ„í•œ ë°±ì—”ë“œ API ì„œë²„ìž…ë‹ˆë‹¤.[m
 [m
 ## ðŸš€ ì‹œìž‘í•˜ê¸°[m
 [m
 ### ì„¤ì¹˜[m
[31m-[m
 ```bash[m
 npm install[m
 ```[m
 [m
[31m-### ê°œë°œ ì„œë²„ ì‹¤í–‰[m
[31m-[m
[32m+[m[32m### ì‹¤í–‰[m
 ```bash[m
[32m+[m[32m# ê°œë°œ ëª¨ë“œ[m
 npm run dev[m
[32m+[m
[32m+[m[32m# í”„ë¡œë•ì…˜ ëª¨ë“œ[m
[32m+[m[32mnpm start[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mì„œë²„ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ `http://localhost:3000`ì—ì„œ ì‹¤í–‰ë©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m## ðŸ“‹ API ëª…ì„¸ì„œ[m
[32m+[m
[32m+[m[32m### ê¸°ë³¸ ì—”ë“œí¬ì¸íŠ¸[m
[32m+[m[32m- **ì„œë²„ ìƒíƒœ í™•ì¸**: `GET /api/ping`[m
[32m+[m[32m- **í—¬ìŠ¤ ì²´í¬**: `GET /api/health`[m
[32m+[m
[32m+[m[32m### 1. ì´ë²¤íŠ¸ í˜¸ì¶œ API (í•˜ë“œì›¨ì–´â†’ì„œë²„)[m
[32m+[m[32m**POST** `/api/smoke-bin/events`[m
[32m+[m
[32m+[m[32mí•˜ë“œì›¨ì–´ì—ì„œ ë°œìƒí•˜ëŠ” ì´ë²¤íŠ¸ë¥¼ ì„œë²„ë¡œ ì „ì†¡í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m**Request Body:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "device_id": "SB001",[m
[32m+[m[32m  "event_type": "drop",[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "sensor_data": "motion_detected"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Event Types:**[m
[32m+[m[32m- `drop`: ë‹´ë°°ê½ì´ˆ íˆ¬ìž…[m
[32m+[m[32m- `full`: ìˆ˜ê±°í•¨ ê°€ë“ì°¸[m
[32m+[m[32m- `maintenance`: ìœ ì§€ë³´ìˆ˜ ëª¨ë“œ[m
[32m+[m[32m- `online`: ì˜¨ë¼ì¸ ìƒíƒœ[m
[32m+[m[32m- `offline`: ì˜¤í”„ë¼ì¸ ìƒíƒœ[m
[32m+[m
[32m+[m[32m**Response:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "message": "ì´ë²¤íŠ¸ê°€ ì„±ê³µì ìœ¼ë¡œ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤.",[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "event_id": 1,[m
[32m+[m[32m    "device_id": "SB001",[m
[32m+[m[32m    "event_type": "drop",[m
[32m+[m[32m    "timestamp": "2024-01-01T12:00:00.000Z"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 2. ìž¥ì¹˜ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ API[m
[32m+[m[32m**GET** `/api/smoke-bin/devices`[m
[32m+[m
[32m+[m[32mëª¨ë“  ìŠ¤ëª¨í¬ ë¹ˆ ìž¥ì¹˜ì˜ ëª©ë¡ì„ ì¡°íšŒí•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m**Response:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "message": "ìž¥ì¹˜ ëª©ë¡ì„ ì„±ê³µì ìœ¼ë¡œ ì¡°íšŒí–ˆìŠµë‹ˆë‹¤.",[m
[32m+[m[32m  "data": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "device_id": "SB001",[m
[32m+[m[32m      "location": "ê°•ë‚¨ì—­ 1ë²ˆ ì¶œêµ¬",[m
[32m+[m[32m      "latitude": 37.4979,[m
[32m+[m[32m      "longitude": 127.0276,[m
[32m+[m[32m      "status": "active",[m
[32m+[m[32m      "capacity": 100,[m
[32m+[m[32m      "current_level": 45,[m
[32m+[m[32m      "fill_percentage": 45.0,[m
[32m+[m[32m      "created_at": "2024-01-01T00:00:00.000Z",[m
[32m+[m[32m      "updated_at": "2024-01-01T12:00:00.000Z"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 3. ìž¥ì¹˜ ìƒì„¸ í˜„í™© ì¡°íšŒ API[m
[32m+[m[32m**GET** `/api/smoke-bin/devices/:device_id`[m
[32m+[m
[32m+[m[32míŠ¹ì • ìž¥ì¹˜ì˜ ìƒì„¸ ì •ë³´ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m**Response:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "message": "ìž¥ì¹˜ ìƒì„¸ ì •ë³´ë¥¼ ì„±ê³µì ìœ¼ë¡œ ì¡°íšŒí–ˆìŠµë‹ˆë‹¤.",[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "device_id": "SB001",[m
[32m+[m[32m    "location": "ê°•ë‚¨ì—­ 1ë²ˆ ì¶œêµ¬",[m
[32m+[m[32m    "latitude": 37.4979,[m
[32m+[m[32m    "longitude": 127.0276,[m
[32m+[m[32m    "status": "active",[m
[32m+[m[32m    "capacity": 100,[m
[32m+[m[32m    "current_level": 45,[m
[32m+[m[32m    "fill_percentage": 45.0,[m
[32m+[m[32m    "today_drops": 12,[m
[32m+[m[32m    "full_history": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "event_type": "full",[m
[32m+[m[32m        "timestamp": "2024-01-01T10:00:00.000Z",[m
[32m+[m[32m        "data": "{\"capacity_reached\": true}"[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 4. 30ë¶„ ì‚¬ìš©í˜„í™© ë¡œê·¸ ì¡°íšŒ API[m
[32m+[m[32m**GET** `/api/smoke-bin/devices/:device_id/usage-logs?period=24h`[m
[32m+[m
[32m+[m[32míŠ¹ì • ìž¥ì¹˜ì˜ ì‚¬ìš©í˜„í™©ì„ 30ë¶„ ë‹¨ìœ„ë¡œ ì¡°íšŒí•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m**Query Parameters:**[m
[32m+[m[32m- `period`: ì¡°íšŒ ê¸°ê°„ (`24h`, `7d`, `30d`)[m
[32m+[m
[32m+[m[32m**Response:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "message": "ì‚¬ìš©í˜„í™© ë¡œê·¸ë¥¼ ì„±ê³µì ìœ¼ë¡œ ì¡°íšŒí–ˆìŠµë‹ˆë‹¤.",[m
[32m+[m[32m  "data": {[m
[32m+[m[32m    "device_id": "SB001",[m
[32m+[m[32m    "period": "24h",[m
[32m+[m[32m    "start_time": "2024-01-01T00:00:00.000Z",[m
[32m+[m[32m    "end_time": "2024-01-01T12:00:00.000Z",[m
[32m+[m[32m    "logs": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "device_id": "SB001",[m
[32m+[m[32m        "period_start": "2024-01-01 11:30",[m
[32m+[m[32m        "drop_count": 3,[m
[32m+[m[32m        "full_events": 0[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 ```[m
 [m
[31m-### í”„ë¡œë•ì…˜ ì„œë²„ ì‹¤í–‰[m
[32m+[m[32m### 5. ìž¥ì¹˜ ìƒíƒœ ì—…ë°ì´íŠ¸ API (ê´€ë¦¬ìš©)[m
[32m+[m[32m**PUT** `/api/smoke-bin/devices/:device_id/status`[m
[32m+[m
[32m+[m[32mìž¥ì¹˜ì˜ ìƒíƒœë¥¼ ì—…ë°ì´íŠ¸í•©ë‹ˆë‹¤.[m
[32m+[m
[32m+[m[32m**Request Body:**[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "status": "maintenance"[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Status Values:**[m
[32m+[m[32m- `active`: ì •ìƒ ìš´ì˜[m
[32m+[m[32m- `maintenance`: ìœ ì§€ë³´ìˆ˜[m
[32m+[m[32m- `offline`: ì˜¤í”„ë¼ì¸[m
[32m+[m
[32m+[m[32m## ðŸ§ª í…ŒìŠ¤íŠ¸[m
[32m+[m
[32m+[m[32mAPI í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•˜ë ¤ë©´:[m
 [m
 ```bash[m
[31m-npm start[m
[32m+[m[32m# ì„œë²„ ì‹¤í–‰ í›„[m
[32m+[m[32mnode test-api.js[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## ðŸ“Š ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ[m
[32m+[m
[32m+[m[32m### devices í…Œì´ë¸”[m
[32m+[m[32m- `id`: ê¸°ë³¸í‚¤[m
[32m+[m[32m- `device_id`: ìž¥ì¹˜ ê³ ìœ  ID[m
[32m+[m[32m- `location`: ì„¤ì¹˜ ìœ„ì¹˜[m
[32m+[m[32m- `latitude`, `longitude`: GPS ì¢Œí‘œ[m
[32m+[m[32m- `status`: ìž¥ì¹˜ ìƒíƒœ[m
[32m+[m[32m- `capacity`: ìµœëŒ€ ìˆ˜ìš©ëŸ‰[m
[32m+[m[32m- `current_level`: í˜„ìž¬ ë ˆë²¨[m
[32m+[m[32m- `created_at`, `updated_at`: ìƒì„±/ìˆ˜ì • ì‹œê°„[m
[32m+[m
[32m+[m[32m### events í…Œì´ë¸”[m
[32m+[m[32m- `id`: ê¸°ë³¸í‚¤[m
[32m+[m[32m- `device_id`: ìž¥ì¹˜ ID (ì™¸ëž˜í‚¤)[m
[32m+[m[32m- `event_type`: ì´ë²¤íŠ¸ íƒ€ìž…[m
[32m+[m[32m- `timestamp`: ë°œìƒ ì‹œê°„[m
[32m+[m[32m- `data`: ì¶”ê°€ ë°ì´í„° (JSON)[m
[32m+[m
[32m+[m[32m### usage_logs í…Œì´ë¸”[m
[32m+[m[32m- `id`: ê¸°ë³¸í‚¤[m
[32m+[m[32m- `device_id`: ìž¥ì¹˜ ID (ì™¸ëž˜í‚¤)[m
[32m+[m[32m- `period_start`, `period_end`: ê¸°ê°„[m
[32m+[m[32m- `drop_count`: íˆ¬ìž… íšŸìˆ˜[m
[32m+[m[32m- `full_events`: ê°€ë“ì°¸ ì´ë²¤íŠ¸ ìˆ˜[m
[32m+[m
[32m+[m[32m## ðŸŽ¯ ì£¼ìš” ê¸°ëŠ¥[m
[32m+[m
[32m+[m[32m1. **ì‹¤ì‹œê°„ ì´ë²¤íŠ¸ ì²˜ë¦¬**: í•˜ë“œì›¨ì–´ì—ì„œ ë°œìƒí•˜ëŠ” ì´ë²¤íŠ¸ë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ìˆ˜ì§‘[m
[32m+[m[32m2. **ìž¥ì¹˜ ìƒíƒœ ëª¨ë‹ˆí„°ë§**: ëª¨ë“  ìž¥ì¹˜ì˜ í˜„ìž¬ ìƒíƒœì™€ ì±„ì›€ë¥  ì¶”ì [m
[32m+[m[32m3. **ì‚¬ìš© íŒ¨í„´ ë¶„ì„**: 30ë¶„ ë‹¨ìœ„ ì‚¬ìš©í˜„í™© ë¡œê·¸ ì œê³µ[m
[32m+[m[32m4. **ë°ì´í„° ì‹œê°í™” ì§€ì›**: ìš´ì˜ìž ì½˜ì†”ì„ ìœ„í•œ ë°ì´í„° API ì œê³µ[m
[32m+[m
[32m+[m[32m## ðŸ”§ ê¸°ìˆ  ìŠ¤íƒ[m
[32m+[m
[32m+[m[32m- **Node.js** + **Express.js**[m
[32m+[m[32m- **AWS S3** (í´ë¼ìš°ë“œ ë°ì´í„° ì €ìž¥ì†Œ)[m
[32m+[m[32m- **Moment.js** (ë‚ ì§œ/ì‹œê°„ ì²˜ë¦¬)[m
[32m+[m[32m- **CORS** (í¬ë¡œìŠ¤ ì˜¤ë¦¬ì§„ ì§€ì›)[m
[32m+[m
[32m+[m[32m## âš™ï¸ í™˜ê²½ ì„¤ì •[m
[32m+[m
[32m+[m[32m### AWS S3 ì„¤ì •[m
[32m+[m[32m1. AWS ê³„ì •ì—ì„œ S3 ë²„í‚· ìƒì„±[m
[32m+[m[32m2. IAM ì‚¬ìš©ìž ìƒì„± ë° S3 ê¶Œí•œ ë¶€ì—¬[m
[32m+[m[32m3. `.env` íŒŒì¼ ìƒì„± (env.example ì°¸ê³ )[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# .env íŒŒì¼ ì˜ˆì‹œ[m
[32m+[m[32mAWS_REGION=ap-northeast-2[m
[32m+[m[32mAWS_ACCESS_KEY_ID=your_access_key_here[m
[32m+[m[32mAWS_SECRET_ACCESS_KEY=your_secret_key_here[m
[32m+[m[32mS3_BUCKET_NAME=smart-smoke-bin-data[m
[32m+[m[32mPORT=3000[m
 ```[m
 [m
[31m-ì„œë²„ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ `http://localhost:3000`ì—ì„œ ì‹¤í–‰ë©ë‹ˆë‹¤.[m
\ No newline at end of file[m
[32m+[m[32m### ì„¤ì¹˜ ë° ì‹¤í–‰[m
[32m+[m[32m```bash[m
[32m+[m[32m# ì˜ì¡´ì„± ì„¤ì¹˜[m
[32m+[m[32mnpm install[m
[32m+[m
[32m+[m[32m# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •[m
[32m+[m[32mcp env.example .env[m
[32m+[m[32m# .env íŒŒì¼ì„ íŽ¸ì§‘í•˜ì—¬ AWS ìžê²© ì¦ëª… ìž…ë ¥[m
[32m+[m
[32m+[m[32m# ì„œë²„ ì‹¤í–‰[m
[32m+[m[32mnpm start[m
[32m+[m[32m```[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7dc1f9a..ad74e04 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,962 +9,2493 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[32m+[m[32m        "@aws-sdk/client-s3": "^3.450.0",[m
         "axios": "^1.6.0",[m
         "cors": "^2.8.5",[m
         "dotenv": "^16.3.1",[m
[31m-        "express": "^4.18.2"[m
[32m+[m[32m        "express": "^4.18.2",[m
[32m+[m[32m        "moment": "^2.29.4",[m
[32m+[m[32m        "uuid": "^9.0.1"[m
       },[m
       "devDependencies": {[m
         "nodemon": "^3.0.1"[m
       }[m
     },[m
[31m-    "node_modules/accepts": {[m
[31m-      "version": "1.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[31m-      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m    "node_modules/@aws-crypto/crc32": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-crypto/crc32/-/crc32-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nLbCWqQNgUiwwtFsen1AdzAtvuLRsQS8rYgMuxCrdKf9kOssamGLuPwyTY9wyYblNr9+1XM8v6zoDTPPSIeANg==",[m
       "dependencies": {[m
[31m-        "mime-types": "~2.1.34",[m
[31m-        "negotiator": "0.6.3"[m
[32m+[m[32m        "@aws-crypto/util": "^5.2.0",[m
[32m+[m[32m        "@aws-sdk/types": "^3.222.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 0.6"[m
[32m+[m[32m        "node": ">=16.0.0"[m
       }[m
     },[m
[31m-    "node_modules/anymatch": {[m
[31m-      "version": "3.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",[m
[31m-      "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@aws-crypto/crc32c": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-crypto/crc32c/-/crc32c-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+iWb8qaHLYKrNvGRbiYRHSdKRWhto5XlZUEBwDjYNf+ly5SVYG6zEoYIdxvf5R3zyeP16w4PLBn3rH1xc74Rag==",[m
       "dependencies": {[m
[31m-        "normalize-path": "^3.0.0",[m
[31m-        "picomatch": "^2.0.4"[m
[32m+[m[32m        "@aws-crypto/util": "^5.2.0",[m
[32m+[m[32m        "@aws-sdk/types": "^3.222.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@aws-crypto/sha1-browser": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-crypto/sha1-browser/-/sha1-browser-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OH6lveCFfcDjX4dbAvCFSYUjJZjDr/3XJ3xHtjn3Oj5b9RjojQo8npoLeA/bNwkOkrSQ0wgrHzXk4tDRxGKJeg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@aws-crypto/supports-web-crypto": "^5.2.0",[m
[32m+[m[32m        "@aws-crypto/util": "^5.2.0",[m
[32m+[m[32m        "@aws-sdk/types": "^3.222.0",[m
[32m+[m[32m        "@aws-sdk/util-locate-window": "^3.0.0",[m
[32m+[m[32m        "@smithy/util-utf8": "^2.0.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@aws-crypto/sha1-browser/node_modules/@smithy/is-array-buffer": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/is-array-buffer/-/is-array-buffer-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GGP3O9QFD24uGeAXYUjwSTXARoqpZykHadOmA8G5vfJPK0/DC67qa//0qvqrJzL1xc8WQWX7/yc7fwudjPHPhA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.6.2"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 8"[m
[32m+[m[32m        "node": ">=14.0.0"[m
       }[m
     },[m
[31m-    "node_modules/array-flatten": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[31m-      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg=="[m
[32m+[m[32m    "node_modules/@aws-crypto/sha1-browser/node_modules/@smithy/util-buffer-from": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/util-buffer-from/-/util-buffer-from-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IJdWBbTcMQ6DA0gdNhh/BwrLkDR+ADW5Kr1aZmd4k3DIF6ezMV4R2NIAmT08wQJ3yUK82thHWmC/TnK/wpMMIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@smithy/is-array-buffer": "^2.2.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/asynckit": {[m
[31m-      "version": "0.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[32m+[m[32m    "node_modules/@aws-crypto/sha1-browser/node_modules/@smithy/util-utf8": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/util-utf8/-/util-utf8-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-R8Rdn8Hy72KKcebgLiv8jQcQkXoLMOGGv5uI1/k0l+snqkOzQ1R0ChUBCxWMlBsFMekWjq0wRudIweFs7sKT5A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@smithy/util-buffer-from": "^2.2.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/axios": {[m
[31m-      "version": "1.12.2",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.12.2.tgz",[m
[31m-      "integrity": "sha512-vMJzPewAlRyOgxV2dU0Cuz2O8zzzx9VYtbJOaBgXFeLc4IV/Eg50n4LowmehOOR61S8ZMpc2K5Sa7g6A4jfkUw==",[m
[32m+[m[32m    "node_modules/@aws-crypto/sha256-browser": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-crypto/sha256-browser/-/sha256-browser-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AXfN/lGotSQwu6HNcEsIASo7kWXZ5HYWvfOmSNKDsEqC4OashTp8alTmaz+F7TC2L083SFv5RdB+qU3Vs1kZqw==",[m
       "dependencies": {[m
[31m-        "follow-redirects": "^1.15.6",[m
[31m-        "form-data": "^4.0.4",[m
[31m-        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m        "@aws-crypto/sha256-js": "^5.2.0",[m
[32m+[m[32m        "@aws-crypto/supports-web-crypto": "^5.2.0",[m
[32m+[m[32m        "@aws-crypto/util": "^5.2.0",[m
[32m+[m[32m        "@aws-sdk/types": "^3.222.0",[m
[32m+[m[32m        "@aws-sdk/util-locate-window": "^3.0.0",[m
[32m+[m[32m        "@smithy/util-utf8": "^2.0.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@aws-crypto/sha256-browser/node_modules/@smithy/is-array-buffer": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/is-array-buffer/-/is-array-buffer-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-GGP3O9QFD24uGeAXYUjwSTXARoqpZykHadOmA8G5vfJPK0/DC67qa//0qvqrJzL1xc8WQWX7/yc7fwudjPHPhA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
       }[m
     },[m
[31m-    "node_modules/balanced-match": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[31m-      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@aws-crypto/sha256-browser/node_modules/@smithy/util-buffer-from": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/util-buffer-from/-/util-buffer-from-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IJdWBbTcMQ6DA0gdNhh/BwrLkDR+ADW5Kr1aZmd4k3DIF6ezMV4R2NIAmT08wQJ3yUK82thHWmC/TnK/wpMMIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@smithy/is-array-buffer": "^2.2.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/binary-extensions": {[m
[32m+[m[32m    "node_modules/@aws-crypto/sha256-browser/node_modules/@smithy/util-utf8": {[m
       "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
[31m-      "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@smithy/util-utf8/-/util-utf8-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-R8Rdn8Hy72KKcebgLiv8jQcQkXoLMOGGv5uI1/k0l+snqkOzQ1R0ChUBCxWMlBsFMekWjq0wRudIweFs7sKT5A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@smithy/util-buffer-from": "^2.2.0",[m
[32m+[m[32m        "tslib": "^2.6.2"[m
       },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
       }[m
     },[m
[31m-    "node_modules/body-parser": {[m
[31m-      "version": "1.20.3",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.3.tgz",[m
[31m-      "integrity": "sha512-7rAxByjUMqQ3/bHJy7D6OGXvx/MMc4IqBn/X0fcM1QUcAItpZrBEYhWGem+tzXH90c+G01ypMcYJBO9Y30203g==",[m
[32m+[m[32m    "node_modules/@aws-crypto/sha256-js": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aws-crypto/sha256-js/-/sha256-js-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FFQQyu7edu4ufvIZ+OadFpHHOt+eSTBaYaki44c+akjg7qZg9oOQeLlk77F6tSYqjDAFClrHJk9tMf0HdVyOvA==",[m
       "dependencies": {[m
[31m-        "bytes": "3.1.2",[m
[31m-        "content-type": "~1.0.5",[m
[31m-        "debug": "2.6.9",[m
[31m-        "depd": "2.0.0",[m
[31m-        "destroy": "1.2.0",[m
[31m-        "http-errors": "2.0.0",[m
[31m-        "iconv-l